<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/myinfobkg">
  	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		>
  		<ImageView
  			android:id="@+id/user_headimage"
  			android:scaleType="fitXY"
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:paddingLeft="25dip"
  			android:paddingTop="10dip"
  			>
  		</ImageView>
  		<ListView
  			android:id="@+id/userinfo_list1"
  			android:scaleType="fitXY"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:paddingLeft="25dip"
  			>
  		</ListView>
  	</LinearLayout>
  	
  	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:background="@drawable/historybkg"
  		>
  		<TextView
  			android:id="@+id/userinfo_list2headline"
  			android:text="@string/userinfo_taskhistory"
  			android:scaleType="fitXY"
  			android:paddingTop="25dp"
  			android:layout_gravity="center"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			>
  		</TextView>
  		<ListView
  			android:id="@+id/userinfo_list2"
  			android:scaleType="fitXY"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:paddingTop="10dp"
  			>
  		</ListView>
  	</LinearLayout>
</LinearLayout>
