<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    	
    <RadioGroup 
       	android:id="@+id/normal_task_rg1" 
       	android:orientation="horizontal"
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content"
       	android:layout_gravity="center_horizontal">			<!-- 声明一个RadioGroup控件 -->
      	<RadioButton 
         	android:text="@string/normal_task_yes" 
         	android:id="@+id/normal_task_rg1off" 
         	android:checked="true"
         	android:layout_width="wrap_content" 
         	android:layout_height="wrap_content">	
      	</RadioButton>   								<!-- 声明一个RadioButton控件 -->
      	<RadioButton 
         	android:text="@string/normal_task_no" 
         	android:id="@+id/normal_task_rg1on" 
         	android:layout_width="wrap_content" 
         	android:layout_height="wrap_content">
      	</RadioButton>  								<!-- 声明一个RadioButton控件 -->
  	</RadioGroup>
  
</LinearLayout>
